<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="t1">INDIA</div>
    br
    <div id="t2">BHARAT</div>
    <style>
        *{
            margin: 10px;
        }
        #t1{
            border:2px solid red;
            padding: 10px;
            margin: 10px;
        }
        #t2{
            margin-left:10px ;
            padding-left: 30px;
            padding-top: 30px;
            border: 2px solid red;
            border-left: 50px dotted blue;
            border-right: 50px dotted blue;
            border-top-right-radius:100%;
            border-top-left-radius:100%;

        }

    </style>
</body>
</html>